{
  "name": "sheeva",
  "version": "0.1.0",
  "description": "Multi-hand Automation Test Runner",
  "author": {
    "name": "Vitaliy Potapov",
    "email": "noginsk@rambler.ru"
  },
  "scripts": {
    "start": "node ./examples/run",
    "test": "node ./test/run",
    "mocha": "node ./examples/mocha"
  },
  "license": "MIT",
  "dependencies": {
    "glob": "^7.1.1"
  },
  "devDependencies": {
    "eslint": "^3.9.1",
    "mocha": "^3.1.2",
    "treeify": "^1.0.1",
    "unexpected": "^10.18.1"
  }
}
